{
  "name": "eslint-config-mourner",
  "version": "3.0.0",
  "description": "A strict ESLint config for my JavaScript projects",
  "main": "eslint.config.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mourner/eslint-config-mourner.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Vladimir Agafonkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mourner/eslint-config-mourner/issues"
  },
  "homepage": "https://github.com/mourner/eslint-config-mourner#readme",
  "devDependencies": {
    "eslint": "^9.5.0"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "scripts": {
    "test": "eslint eslint.config.js"
  },
  "dependencies": {
    "@eslint/js": "^9.5.0",
    "@stylistic/eslint-plugin-js": "^2.2.2"
  }
}
